cabal-version:       >=1.10
-- Initial package description 'demo-mzn-gloss.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                demo-mzn-gloss
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Lucas DiCioccio
maintainer:          lucas@dicioccio.fr
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable demo-mzn-gloss
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , minizinc-process >= 0.1.4.1
                     , gloss
                     , aeson
                     , hashable
  -- hs-source-dirs:
  default-language:    Haskell2010
